<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Must have's dresses</h1>
        <p>A Beautiful dress can be as exciting as a poem.</p>
        <br/>
        <h2> lady in Red dress-R450</h2>
        <p>available on request</p>
        <br/>
        <img src="images/summerdress1.jpg" height=250/>
        <br/>
        <h2>Yellow summer must have-R150</h2>
         <p>40 items available</p>
        <br/>
        <img src="images/summerdress2.jpg" height=250/>
        <br/>
        <h2>Floral summer must have-R150</h2>
        <p>30 items available</p>
        <br/>
        <img src="images/summerdress3.jpg" height=250/>
        <br/>
        <h2>Black Floral Maxi dress-R250</h2>
        <br/>
        <img src="images/summerdress4.jpg" height=250/>
        <p>20 items available</p>
        <br/>
        <h2>Assorted Essential dresses-R100</h2>
        <p>30 items available</p>
        <br/>
        <img src="images/summerdress5.jpg"height=250/>
        <br/>
        <a href="homepage.html">Home</a> | <a href="Contact-us.html"> Contact Us </a> | <a href="more-info.html"> more information </a>

    </body>
</html>